version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 587452804309.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t auth-service .
      - docker tag auth-service:latest 587452804309.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest
  post_build:
    commands:
      - docker push 587452804309.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest
