version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 587452804309.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t auth-service .
      - docker tag auth-service:latest 587452804309.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 587452804309.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"auth-service","imageUri":"587452804309.dkr.ecr.us-east-1.amazonaws.com/auth-service:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
